<!DOCTYPE html>
<html>
<head>
    <title>تماس با ما</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #520960;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

            nav a {
                color: #fff;
                margin: 0 10px;
                text-decoration: none;
            }

                nav a:hover {
                    color: #ccc;
                }

        .container {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        footer {
            background-color: #520960;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-form {
            margin-top: 20px;
            text-align: center;
            margin:50px;
        }

            .contact-form label {
                display: block;
                margin-bottom: 5px;
            }

            .contact-form input, .contact-form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .contact-form button {
                padding: 10px 20px;
                border: none;
                background-color: #333;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }

                .contact-form button:hover {
                    background-color: #444;
                }
    </style>
</head>
<body dir="rtl">
    <header>
        <h1> تماس با ما </h1>
    </header>

    <nav>
        <a href="/">خانه</a>
        <a href="contact/">تماس با ما</a>
    </nav>

    <div class="container">


        <div class="contact-form">
            <h1><b>اولین پروژه با استفاده از visual studio</b></h1>
        </div>
    </div>

    <footer>
        &copy; 2023 نام سایت شما. تمامی حقوق محفوظ است.
    </footer>
</body>
</html>

